# java-kata-2018

./: .editorconfig  .gitignore  .ide.vim  .travis.yml  JavaKata.ipr  README.md  build.gradle  docker-compose.yml
docs/: harry-potter.md
gradle/: harrypotter.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/liuwill/kata/basic/: Calculator.java
src/main/java/com/liuwill/kata/fizzbuzz/: BasicFizzBuzz.java  FizzBuzzRule.java  FizzBuzzTranslator.java  FizzBuzzUtils.java
src/main/java/com/liuwill/kata/harry_potter/: BookOrder.java  BookSeller.java  BookSku.java
src/main/java/com/liuwill/kata/harrypotter/: BookOrder.java  BookSeller.java  BookSku.java  DiscountGroup.java
src/test/java/com/liuwill/kata/2018/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/liuwill/kata/basic/: FirstTest.java
src/test/java/com/liuwill/kata/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/liuwill/kata/harry_potter/: BookSellerTest.java
src/test/java/com/liuwill/kata/harrypotter/: BookSellerTest.java
